PORT=3000
MONGODB_URI=mongodb://ethan:ethan@locationguessr-shard-00-00.hxg35.mongodb.net:27017,locationguessr-shard-00-01.hxg35.mongodb.net:27017,locationguessr-shard-00-02.hxg35.mongodb.net:27017/?ssl=true&replicaSet=atlas-uy2col-shard-0&authSource=admin
JWT_SECRET=secret
EMAIL_USER=noreply.locationguessr@gmail.com
EMAIL_PASS=voiq dloa xkxx zpik