* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Inter';
    src: url('../font/Inter-VariableFont_opsz,wght.ttf') format('truetype');
}

html, body {
    height: 100%;
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    background-image: url('/img/Background-Gradient-3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.leaderboard-container {
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
    width: 100%;
    max-width: 1200px; 
    border-radius: 25px; 
    border: 1px solid rgba(47, 47, 47, 1); 
    background-color: rgba(80, 80, 80, 0.25); 
    padding: 20px;
}

.leaderboard-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.rosette-icon {
    width: 50px;
    height: 50px;
}

.leaderboard-title {
    font-size: 48px;
    text-shadow: 2px 2px 5px rgba(119, 119, 119, 0.7);
}

.leaderboard-content {
    max-height: 500px;
    width: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
}

.header-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

.scrollable-rows {
    max-height: 300px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #a1a1a1 transparent;
}

.scrollable-rows::-webkit-scrollbar {
    width: 10px;
}

.scrollable-rows::-webkit-scrollbar-thumb {
    background-color: #88888887;
    border-radius: 6px;
}

.scrollable-rows::-webkit-scrollbar-track {
    background-color: transparent;
}

.player-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 8px;
    border-radius: 10px;
    height: 60px;
    align-items: center;
    text-align: left;
}

.player-row.gold {
    border: 1px solid gold;
}

.player-row.silver {
    border: 1px solid silver;
}

.player-row.bronze {
    border: 1px solid #cd7f32;
}

.medal {
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .leaderboard-container {
        width: 95%;
    }

    .leaderboard-title {
        font-size: 32px;
    }

    .header-row, .player-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 16px;
    }
}